<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Fable.ReactNative.Navigation</PackageId>
    <FablePackageType>library</FablePackageType>
    <Version>0.0.5-alpha</Version>
    <PackageTags>Fable;react-native;@react-natvigation/native;Fsharp;FSharp Fable ReactNative;fable-javascript</PackageTags>
    <Description>Fable bindings for @react-navigation/native, @react-navigation/stack, @react-navigation/bottom-tabs and @react-navigation/drawer</Description>
    <PackageProjectUrl>https://github.com/martinmoec/Fable.ReactNative.Navigation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/martinmoec/Fable.ReactNative.Navigation</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.ReactNative.Navigation.fs" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@react-navigation/native" Version="&gt;= 5.7.3" />
      <NpmPackage Name="@react-navigation/stack" Version="&gt;= 5.9.0" />
      <NpmPackage Name="@react-navigation/bottom-tabs" Version="&gt;= 5.8.0" />
      <NpmPackage Name="@react-navigation/drawer" Version="&gt;= 5.12.0" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Package.SDK" Version="1.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fable.React.Native" Version="2.3.1" />
    <PackageReference Include="Fable.React.Types" Version="18.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
</Project>
